AdoWPF/MainWindow.xaml

<Window x:Class="AdoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Name="buttonBieren" Content="Bieren openen" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="100" Margin="200,60,0,0" Click="buttonBieren_Click"/>
        <Button Name="buttonBonus" Content="Bonus op alle rekeningen" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Width="140" Margin="0,60,50,0" Click="ButtonBonus_Click"></Button>
        <Label Name="labelStatus" Content="" Width="265" Height="25" HorizontalAlignment="Left" 
               VerticalAlignment="Top" Margin="200,100,0,0"/>
        <Label Content="RekeningNr.:" Width="100" Height="25" HorizontalAlignment="Left" 
               VerticalAlignment="Top" Margin="200,140,0,0"></Label>
        <TextBox Name="textBoxRekeningNr" Width="100" Height="25" HorizontalAlignment="Right" 
                 VerticalAlignment="Top" Margin="0,140,50,0"></TextBox>
        <Label Content="Te storten:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,180,0,0"></Label>
        <TextBox Name="textBoxTeStorten" Width="100" Height="25" HorizontalAlignment="Right" 
                 VerticalAlignment="Top" Margin="0,180,50,0"></TextBox>
        <Button Name="buttonStorten" Content="Storten" Width="100" Height="25" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="0,220,50,0" Click="buttonStorten_Click"></Button>
    </Grid>
</Window>
